{
  "version": "independent",
  "npmClient": "npm",
  "stream": true,
  "packages": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "command": {
    "bootstrap": {
      "hoist": true
    }
  }
}